# MicrOS

./: .gitignore  .gitmodules  README.md  build.ps1  changes-report.md  changes-report.ps1  konsole.sh  nbactions.xml  pom.xml  reflect-config.json  reflection-config.json  start.sh  testkonsole.sh
.github/workflows/: maven-publish.yml  maven.yml
apps/Calculator.app/Contents/: manifest.json
apps/Calculator.app/Contents/src/org/finite/calculator/: Main.java
apps/Demo.app/: .gitignore  pom.xml
apps/Konsole.app/: .gitignore  dependency-reduced-pom.xml  pom.xml
apps/Konsole.app/Contents/: manifest.json
apps/Konsole.app/Contents/src/org/finite/Konsole/: Main.java
apps/Maver.app/: README.md  dependency-reduced-pom.xml  pom.xml
apps/Maver.app/Contents/: manifest.json
apps/Maver.app/Contents/src/org/finite/: DemoApp.java
apps/Maver.app/Contents/src/org/finite/micros/maver/: MaverLauncher.java
apps/Monster/: README.md  dependency-reduced-pom.xml  pom.xml
apps/Monster/Contents/src/org/finite/: DemoApp.java
apps/TextEditor.app/: build.gradle  dependency-reduced-pom.xml  pom.xml
apps/TextEditor.app/Contents/: manifest.json
apps/TextEditor.app/Contents/src/org/finite/texteditor/: TextEditorApp.java
apps/TextEditor.app/Contents/src/org/finite/texteditor/syntax/: SyntaxHighlighter.java
apps/TextEditor.app/Contents/src/org/finite/texteditor/ui/: LineNumberComponent.java  TextEditorPanel.java
docs/: CLI_Development.md  JavaFX_Apps.md  Main.md  OSDefaults.md  ProcessManager.md  Registry.md  VirtualFileSystem.md  WindowManager.md
docs/examples/: JavaFXAppTemplate.java
duplicates/: BackgroundPanel.java  CommandProcessor.java  Console.java  StartMenu.java  SystemTray.java  TaskButton.java  TextEditor.java  VirtualFileSystem.java  WebViewer.java  WrapLayout.java
filesystem/: meow
filesystem/docs/: welcome.txt
filesystem/system/: settings.properties
filesystem/system/texteditor/syntax/: java.json  markdown.json
src/main/java/org/Finite/MicrOS/: ApplicationLauncher.java  AsmRunner.java  BackgroundPanel.java  ClockPanel.java  CommandProcessor.java  Console.java  DesktopIcon.java  FileManager.java  FileMetadata.java  LineNumberComponent.java  Main.java  ProcessManager.java  Settings.java  SettingsDialog.java  StartMenu.java  SyntaxHighlighter.java  SystemTray.java  TaskButton.java  Taskbar.java  TextEditor.java  VirtualFileSystem.java  WebViewer.java  WindowManager.java  WrapLayout.java
src/main/java/org/Finite/MicrOS/Android/: AndroidInitializer.java
src/main/java/org/Finite/MicrOS/Desktop/: BackgroundPanel.java  DesktopIcon.java  FileManager.java  Settings.java  StartMenu.java  Taskbar.java
src/main/java/org/Finite/MicrOS/Files/: FileManager.java  FileManagerFX.java  FileMetadata.java
src/main/java/org/Finite/MicrOS/apps/: AppInstaller.java  AppLoader.java  AppManifest.java  AppPackager.java  AppType.java  ApplicationLauncher.java  JavaFXApp.java  MicrOSApp.java
src/main/java/org/Finite/MicrOS/apps/javafx/: TextEditorFX.java
src/main/java/org/Finite/MicrOS/cli/: CommandLineArgs.java  LaunchOptions.java
src/main/java/org/Finite/MicrOS/core/: ApplicationAssociation.java  ApplicationAssociationManager.java  CLIRegistry.java  Console.java  FileWatcher.java  Intent.java  MessageBus.java  ProcessManager.java  Registry.java  VirtualFileSystem.java  WindowManager.java
src/main/java/org/Finite/MicrOS/syntax/: SyntaxHighlighter.java
src/main/java/org/Finite/MicrOS/ui/: ApplicationChooserDialog.java  ClockPanel.java  CommandProcessor.java  Console.java  ErrorDialog.java  FontLoader.java  JavaFXPanel.java  LineNumberComponent.java  MicrOSFileSelector.java  MicrOSPanel.java  MicrOSWindow.java  SettingsDialog.java  SplashScreen.java  StartMenu.java  SyntaxHighlighter.java  SystemTray.java  TaskButton.java  WebViewer.java  WrapLayout.java
src/main/java/org/Finite/MicrOS/ui/terminal/: ExternalConsoleHandler.java  InternalConsoleHandler.java  TerminalHandler.java  TerminalHandlerFactory.java
src/main/java/org/Finite/MicrOS/ui/theme/: JavaFXTheme.java
src/main/java/org/Finite/MicrOS/util/: AppInstaller.java  AppLauncher.java  AsmRunner.java
src/main/java/org/Finite/MicrOS/x11/: X11CompositeManager.java  X11Manager.java  X11WindowContainer.java
src/main/resources/: filesyste
src/main/resources/config/: filesystem.json
src/main/resources/default_configs/system/texteditor/: themes.json
src/main/resources/default_configs/system/texteditor/syntax/: asm.json  java.json  markdown.json
src/main/resources/default_configs/system/texteditor/themes/: javafx-dark.css
src/main/resources/docs/ProcessManager/: NewProcess.md
src/main/resources/docs/apps/: InterAppCommunication.md  Manifest.md  SecurityBestPractices.md  SystemAPIs.md  UIGuidelines.md
