plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../../target/MicrOS-1.0-SNAPSHOT-jar-with-dependencies.jar.jar')
    implementation 'org.json:json:20210307'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.finite.texteditor.TextEditorApp'
    }
}

task buildApp(dependsOn: build) {
    doLast {
        copy {
            from jar
            into 'Contents/lib'
            rename { String fileName ->
                'texteditor.jar'
            }
        }
    }
}
